{
  "name": "first-app",
  "version": "1.0.0",
  "description": "a simple app developed while learning node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vishnuchandrappan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "lodash": "^4.17.15"
  }
}
